IRON_PASSWORD = Fg%eKa>&:[nH;_Z+D^G-vt2~zh=fxRV'

USER = root

HOST = localhost

DB_PORT = 26257

DATABASE = cookiestore

CONNECTION_STRING = postgresql://root@localhost:26257/cookiestore?application_name=%24+cockroach+sql&connect_timeout=15&sslmode=disable